-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17e46d381ce1357ffa74aa6a976d01c16709e4b855af2fa34cb2f069c076f65d

name:           Syllable
version:        0.1.0.1
synopsis:       Syllabification in Portuguese
description:    Please see the README on Github at <https://github.com/jjunho/Syllable#readme>
category:       Natural Language Processing
homepage:       https://github.com/jjunho/Syllable#readme
bug-reports:    https://github.com/jjunho/Syllable/issues
author:         Juliano Paiva Junho
maintainer:     jjunho@gmail.com
copyright:      Copyright © 2018 Juliano Paiva Junho
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/jjunho/Syllable

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Syllable.Base
      Syllable.Port
  other-modules:
      Paths_Syllable
  default-language: Haskell2010

executable Syllable-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Syllable
    , base >=4.7 && <5
  other-modules:
      Paths_Syllable
  default-language: Haskell2010

test-suite Syllable-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Syllable
    , base >=4.7 && <5
    , hspec >2
  other-modules:
      Syllable.PortSpec
      Paths_Syllable
  default-language: Haskell2010
